{
   "partList" : [
      {
         "box" : {
            "x" : 5,
            "y" : 3,
            "z" : 4
         },
         "color" : "df7f01",
         "flammable" : false,
         "name" : "obj_container_chest",
         "physicsMaterial" : "Mechanical",
         "pipe" : {
            "openings" : [
               {
                  "side" : "-X",
                  "x" : -2.50,
                  "y" : 0,
                  "z" : -0.50
               },
               {
                  "side" : "+X",
                  "x" : 2.50,
                  "y" : 0,
                  "z" : -0.50
               },
               {
                  "side" : "+Y",
                  "x" : 0.0,
                  "y" : 1.50,
                  "z" : -0.50
               }
            ]
         },
         "ratings" : {
            "buoyancy" : 6,
            "density" : 5,
            "durability" : 6,
            "friction" : 4
         },
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_chest.rend",
         "rotationSet" : "PropFullMinusNegY",
         "scripted" : {
            "classname" : "Chest",
            "data" : {
               "slots" : 30,
               "title" : "CHEST"
            },
            "filename" : "$CONTENT_DATA/Scripts/interactive/Chest.lua"
         },
         "uuid" : "ad35f7e6-af8f-40fa-aef4-77d827ac8a8a"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 3,
            "z" : 2
         },
         "color" : "3e9ffe",
         "flammable" : false,
         "name" : "obj_interactive_fridge",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 3,
            "friction" : 4
         },
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_fridge.rend",
         "restrictions" : {
            "usable" : true
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "FoodContainer",
            "data" : {},
            "filename" : "$SURVIVAL_DATA/Scripts/game/containers/ConsumableContainer.lua"
         },
         "sticky" : "-X+X-Y+Y-Z",
         "uuid" : "f08d772f-9851-400f-a014-d847900458a7"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 7,
            "z" : 2
         },
         "color" : "3e9ffe",
         "flammable" : false,
         "name" : "obj_interactive_locker",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 4,
            "durability" : 3,
            "friction" : 4
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/locker_new.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Chest",
            "data" : {
               "closeSound" : "Action - Locker",
               "openSound" : "Action - Locker",
               "slots" : 4,
               "title" : "LOCKER",
               "uwCloseEffect" : "Chests - Locker_bubbles_close",
               "uwLoopingEffect" : "Chests - Locker_bubbles_loop",
               "uwOpenEffect" : "Chests - Locker_bubbles_open"
            },
            "filename" : "$CONTENT_DATA/Scripts/interactive/Chest.lua"
         },
         "sticky" : "-X+X-Y+Y-Z",
         "uuid" : "d0afb527-e786-4a22-a907-6da7e7cba8cb"
      },
      {
         "color" : "beb16c",
         "flammable" : false,
         "hull" : {
            "col" : "$SURVIVAL_DATA/Objects/Collision/obj_interactive_filecabinet.obj",
            "x" : 2,
            "y" : 2,
            "z" : 3
         },
         "name" : "obj_interactive_filecabinet",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 7,
            "durability" : 7,
            "friction" : 4
         },
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_filecabinet.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "Chest",
            "data" : {
               "closeSound" : "Action - File_cabinet_close",
               "openSound" : "Action - File_cabinet_open",
               "slots" : 3,
               "title" : "FILE CABINET",
               "uwCloseEffect" : "Chests - Filecabinet_bubbles_close",
               "uwLoopingEffect" : "Chests - Filecabinet_bubbles_loop",
               "uwOpenEffect" : "Chests - Filecabinet_bubbles_open"
            },
            "filename" : "$CONTENT_DATA/Scripts/interactive/Chest.lua"
         },
         "sticky" : "-Y+Y+X-X-Z",
         "uuid" : "90dbaebf-8ea1-4a5a-8f6f-86ddde77c6c8"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 2,
            "z" : 3
         },
         "color" : "df7f01",
         "flammable" : false,
         "name" : "obj_container_smallchest",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 8,
            "density" : 8,
            "durability" : 6,
            "friction" : 5
         },
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_smallchest.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Chest",
            "data" : {
               "slots" : 20,
               "title" : "CHEST",
               "uwCloseEffect" : "Chests - Small_chest_bubbles_close",
               "uwLoopingEffect" : "Chests - Small_chest_bubbles_loop",
               "uwOpenEffect" : "Chests - Small_chest_bubbles_open"
            },
            "filename" : "$CONTENT_DATA/Scripts/interactive/Chest.lua"
         },
         "sticky" : "-Y",
         "uuid" : "fcfae5e2-1df9-47d8-bb9a-30bec9b5b1f5"
      },
      {
         "box" : {
            "x" : 2,
            "y" : 2,
            "z" : 2
         },
         "color" : "3e9ffe",
         "flammable" : true,
         "name" : "obj_spaceship_microwave",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 5,
            "durability" : 3,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/microwave_new.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "Chest",
            "data" : {
               "closeSound" : "Action - Microwave_close",
               "closeSound2" : "Action - Microwave_close2",
               "openSound" : "Action - Microwave_open",
               "openSound2" : "Action - Microwave_open2",
               "slots" : 1,
               "title" : "BROKEN MICROVAWE"
            },
            "filename" : "$CONTENT_DATA/Scripts/interactive/Chest.lua"
         },
         "sticky" : "-Y+Y-Z-X+X",
         "uuid" : "d4e6c84c-a493-44b1-81aa-4f4741ea3ed8"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 3,
            "z" : 4
         },
         "color" : "df7f01",
         "flammable" : false,
         "name" : "obj_challenge_interactive_challengechest",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 7,
            "durability" : 10,
            "friction" : 4
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CHALLENGE_DATA/Objects/Mesh/interactive/obj_interactive_challengechest_off.fbx",
                  "pose0" : "$CHALLENGE_DATA/Objects/Mesh/interactive/obj_interactive_challengechest_on.fbx",
                  "subMeshList" : [
                     {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_challengechest_dif.tga",
                           "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_challengechest_asg.tga",
                           "$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_challengechest_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Chest",
            "data" : {
               "slots" : 40,
               "title" : "CHALLENGE CHEST"
            },
            "filename" : "$CONTENT_DATA/Scripts/interactive/Chest.lua"
         },
         "sticky" : "-Z-Y-X+X",
         "uuid" : "b3402155-e8a3-452d-b6fb-55c8d4e4e681"
      }
   ]
}
