{
   "partList" : [
      {
         "box" : {
            "x" : 4,
            "y" : 3,
            "z" : 3
         },
         "color" : "c52319",
         "flammable" : false,
         "name" : "obj_container_gas",
         "physicsMaterial" : "Metal",
         "pipe" : {
            "openings" : [
               {
                  "side" : "-X",
                  "x" : -2.0,
                  "y" : 0,
                  "z" : 0
               },
               {
                  "side" : "Y",
                  "x" : 0.50,
                  "y" : 1.50,
                  "z" : 0
               }
            ]
         },
         "ratings" : {
            "buoyancy" : 6,
            "density" : 5,
            "durability" : 6,
            "friction" : 4
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$SURVIVAL_DATA/Objects/Mesh/containers/obj_containers_gas.fbx",
                  "pose0" : "$SURVIVAL_DATA/Objects/Mesh/containers/obj_containers_gas_pose0.fbx",
                  "pose1" : "$SURVIVAL_DATA/Objects/Mesh/containers/obj_containers_gas_pose1.fbx",
                  "subMeshMap" : {
                     "connectionpoint" : {
                        "material" : "2PoseAnimDifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_interactive_container_connectorpoint_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_interactive_container_connectorpoint_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_interactive_container_connectorpoint_nor.tga"
                        ]
                     },
                     "containergas" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_gas_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_gas_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_gas_nor.tga"
                        ]
                     },
                     "screen" : {
                        "custom" : {
                           "uv0" : {
                              "u" : 1,
                              "v" : 0.1670
                           }
                        },
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_screen_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_screen_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_screen_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "restrictions" : {
            "usable" : true
         },
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "GasolineContainer",
            "data" : {
               "filterUid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305",
               "stackSize" : 20
            },
            "filename" : "$CONTENT_DATA/Scripts/interactive/GasContainer.lua"
         },
         "uuid" : "056e5ff1-f030-40df-946a-b830bf494c92"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 3,
            "z" : 3
         },
         "color" : "f1a400",
         "flammable" : false,
         "name" : "obj_container_battery",
         "physicsMaterial" : "Metal",
         "pipe" : {
            "openings" : [
               {
                  "side" : "-X",
                  "x" : -2.0,
                  "y" : 0,
                  "z" : 0
               },
               {
                  "side" : "Y",
                  "x" : 0.50,
                  "y" : 1.50,
                  "z" : 0
               }
            ]
         },
         "ratings" : {
            "buoyancy" : 6,
            "density" : 5,
            "durability" : 6,
            "friction" : 4
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$SURVIVAL_DATA/Objects/Mesh/containers/obj_containers_battery.fbx",
                  "pose0" : "$SURVIVAL_DATA/Objects/Mesh/containers/obj_containers_battery_pose0.fbx",
                  "pose1" : "$SURVIVAL_DATA/Objects/Mesh/containers/obj_containers_battery_pose1.fbx",
                  "subMeshMap" : {
                     "connectionpoint" : {
                        "material" : "2PoseAnimDifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_interactive_container_connectorpoint_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_interactive_container_connectorpoint_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_interactive_container_connectorpoint_nor.tga"
                        ]
                     },
                     "containerbattery" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_battery_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_battery_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_battery_nor.tga"
                        ]
                     },
                     "screen" : {
                        "custom" : {
                           "uv0" : {
                              "u" : 1,
                              "v" : 0.1670
                           }
                        },
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_screen_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_screen_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_screen_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "restrictions" : {
            "usable" : true
         },
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "BatteryContainer",
            "data" : {
               "filterUid" : "910a7f2c-52b0-46eb-8873-ad13255539af",
               "stackSize" : 20
            },
            "filename" : "$SURVIVAL_DATA/Scripts/game/containers/ConsumableContainer.lua"
         },
         "uuid" : "da4833fd-f981-4e08-a9f7-48e630a7c146"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 3,
            "z" : 3
         },
         "color" : "008ae1",
         "flammable" : false,
         "name" : "obj_container_water",
         "physicsMaterial" : "Plastic",
         "pipe" : {
            "openings" : [
               {
                  "side" : "-X",
                  "x" : -2.0,
                  "y" : 0,
                  "z" : 0
               },
               {
                  "side" : "Y",
                  "x" : 0.50,
                  "y" : 1.50,
                  "z" : 0
               }
            ]
         },
         "ratings" : {
            "buoyancy" : 6,
            "density" : 5,
            "durability" : 6,
            "friction" : 4
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$SURVIVAL_DATA/Objects/Mesh/containers/obj_containers_water.fbx",
                  "pose0" : "$SURVIVAL_DATA/Objects/Mesh/containers/obj_containers_water_pose0.fbx",
                  "pose1" : "$SURVIVAL_DATA/Objects/Mesh/containers/obj_containers_water_pose1.fbx",
                  "subMeshMap" : {
                     "connectionpoint" : {
                        "material" : "2PoseAnimDifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_interactive_container_connectorpoint_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_interactive_container_connectorpoint_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_interactive_container_connectorpoint_nor.tga"
                        ]
                     },
                     "containerwater" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_water_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_water_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_water_nor.tga"
                        ]
                     },
                     "screen" : {
                        "custom" : {
                           "uv0" : {
                              "u" : 1,
                              "v" : 0.1670
                           }
                        },
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_screen_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_screen_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_screen_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "restrictions" : {
            "usable" : true
         },
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "WaterContainer",
            "data" : {
               "filterUid" : "869d4736-289a-4952-96cd-8a40117a2d28",
               "stackSize" : 20
            },
            "filename" : "$SURVIVAL_DATA/Scripts/game/containers/ConsumableContainer.lua"
         },
         "uuid" : "ea10d1af-b97a-46fb-8895-dfd1becb53bb"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 3,
            "z" : 3
         },
         "color" : "505c30",
         "flammable" : false,
         "name" : "obj_container_ammo",
         "physicsMaterial" : "Metal",
         "pipe" : {
            "openings" : [
               {
                  "side" : "-X",
                  "x" : -2.0,
                  "y" : 0,
                  "z" : 0
               },
               {
                  "side" : "Y",
                  "x" : 0.50,
                  "y" : 1.50,
                  "z" : 0
               }
            ]
         },
         "ratings" : {
            "buoyancy" : 6,
            "density" : 5,
            "durability" : 6,
            "friction" : 4
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$SURVIVAL_DATA/Objects/Mesh/containers/obj_containers_ammo.fbx",
                  "pose0" : "$SURVIVAL_DATA/Objects/Mesh/containers/obj_containers_ammo_pose0.fbx",
                  "pose1" : "$SURVIVAL_DATA/Objects/Mesh/containers/obj_containers_ammo_pose1.fbx",
                  "subMeshMap" : {
                     "connectionpoint" : {
                        "material" : "2PoseAnimDifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_interactive_container_connectorpoint_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_interactive_container_connectorpoint_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_interactive_container_connectorpoint_nor.tga"
                        ]
                     },
                     "containerammo" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_ammo_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_ammo_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_ammo_nor.tga"
                        ]
                     },
                     "screen" : {
                        "custom" : {
                           "uv0" : {
                              "u" : 1,
                              "v" : 0.1670
                           }
                        },
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_screen_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_screen_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_screen_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "restrictions" : {
            "usable" : true
         },
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "AmmoContainer",
            "data" : {
               "filterUid" : "bfcfac34-db0f-42d6-bd0c-74a7a5c95e82",
               "stackSize" : 50
            },
            "filename" : "$SURVIVAL_DATA/Scripts/game/containers/ConsumableContainer.lua"
         },
         "uuid" : "096d4daf-639e-4947-a1a6-1890eaa94464"
      }
   ]
}
