{
   "blockList" : [
      {
         "asg" : "$CONTENT_DATA/Objects/Textures/blitzarn_asg.tga",
         "color" : "44A6FF",
         "dif" : "$CONTENT_DATA/Objects/Textures/blitzarn_dif.tga",
         "flammable" : true,
         "name" : "Blitzarn block",
         "nor" : "$CONTENT_DATA/Objects/Textures/blitzarn_nor.tga",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 7,
            "density" : 8,
            "durability" : 4,
            "friction" : 5
         },
         "stackSize" : 42069,
         "tiling" : 2,
         "uuid" : "29e60243-5b1e-4bb1-bb0b-b00bce07f509"
      },
      {
         "asg" : "$CONTENT_DATA/Objects/Textures/isli_asg.tga",
         "color" : "6998C7",
         "dif" : "$CONTENT_DATA/Objects/Textures/isli_dif.tga",
         "flammable" : false,
         "name" : "Isli tiles",
         "nor" : "$CONTENT_DATA/Objects/Textures/isli_nor.tga",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 4,
            "density" : 2,
            "durability" : 7,
            "friction" : 0
         },
         "stackSize" : 69420,
         "tiling" : 4,
         "uuid" : "bffad3d2-4b79-4287-9a43-bba7987650dd"
      }
   ]
}
