{
   "partList" : [
      {
         "color" : "#808080",
         "flammable" : true,
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/obj_decor_screw01.obj",
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "obj_light_backlight",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 4,
            "density" : 2,
            "durability" : 3,
            "friction" : 4
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/interactive/obj_interactive_backlight_off.fbx",
                  "pose0" : "$CONTENT_DATA/Objects/Mesh/interactive/obj_interactive_backlight_on.fbx",
                  "subMeshList" : [
                     {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$CONTENT_DATA/Objects/Textures/Car/obj_vehicle_atlas_dif.tga",
                           "$CONTENT_DATA/Objects/Textures/Car/obj_vehicle_atlas_asg.tga",
                           "$CONTENT_DATA/Objects/Textures/Car/obj_vehicle_atlas_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropZ",
         "showInInventory" : false,
         "spotlight" : {
            "defaultLuminance" : 50,
            "direction" : {
               "x" : 0.0,
               "y" : 0.0,
               "z" : 1.0
            },
            "effect" : "HeadLight"
         },
         "sticky" : "-Z",
         "uuid" : "3f691444-554e-48ad-840b-8e84c82b659b"
      },
      {
         "color" : "#808080",
         "flammable" : true,
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/obj_decor_screw01.obj",
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "obj_light_blinker",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 4,
            "density" : 2,
            "durability" : 3,
            "friction" : 4
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/interactive/obj_interactive_blinker_off.fbx",
                  "pose0" : "$CONTENT_DATA/Objects/Mesh/interactive/obj_interactive_blinker_on.fbx",
                  "subMeshList" : [
                     {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$CONTENT_DATA/Objects/Textures/Car/obj_vehicle_atlas_dif.tga",
                           "$CONTENT_DATA/Objects/Textures/Car/obj_vehicle_atlas_asg.tga",
                           "$CONTENT_DATA/Objects/Textures/Car/obj_vehicle_atlas_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropZ",
         "showInInventory" : false,
         "spotlight" : {
            "defaultLuminance" : 50,
            "direction" : {
               "x" : 0.0,
               "y" : 0.0,
               "z" : 1.0
            },
            "effect" : "HeadLight"
         },
         "sticky" : "-Z",
         "uuid" : "f2f78340-286b-457c-9bc4-feb7896fbbc0"
      }
   ]
}
