{
   "toolList" : [
      {
         "name" : "tool_00fardGun",
         "previewRenderable" : "$CONTENT_DATA/Character/Tools/char_fardgun_preview.rend",
         "previewRotation" : [ 1, 0, 0, 0, 0, -1, 0, 1, 0 ],
         "script" : {
            "class" : "DMCAgun",
            "data" : {},
            "file" : "$CONTENT_DATA/Scripts/Tools/DMCAgun.lua"
         },
         "uuid" : "ec58327b-7e28-491f-a5f8-16b1eacbd844"
      },
      {
         "name" : "tool_mediGun",
         "previewRenderable" : "$CONTENT_DATA/Character/Tools/char_fardgun_preview.rend",
         "previewRotation" : [ 1, 0, 0, 0, 0, -1, 0, 1, 0 ],
         "script" : {
            "class" : "Medi",
            "data" : {},
            "file" : "$CONTENT_DATA/Scripts/Tools/MediGun.lua"
         },
         "uuid" : "8f3edcd1-2118-4759-855a-98cb7d06685d"
      }
   ]
}
